{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/activities/activities",
    "pages/income/income",
    "pages/payment/payment",
    "pages/add-payment/add-payment",
    "pages/payment-list/payment-list",
    "pages/personal/personal",
    "pages/cooperation-process/cooperation-process",
    "pages/about-us/about-us",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智讯圈",
    "navigationBarTextStyle": "black",
    "backgroundColor": "pink"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-toast": "@vant/weapp/toast/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/home-icon.png",
        "selectedIconPath": "assets/images/home-icon.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "logs",
        "iconPath": "assets/images/Information-icon.png",
        "selectedIconPath": "assets/images/Information-icon.png"
      }
    ]
  }
}
